<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel1.master.cs" Inherits="SmartParkingSystemProject.Admin.AdminPanel1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Panel</title>
 
    <style type="text/css">
        .auto-style1 {
            height: 110px;
        }
        .auto-style2 {
            height: 608px;
        }
    </style>
 
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table width="100%" height="600px">
            <tr>
                <td align="center" class="auto-style1" style="background-color: #00FFFF"><h1 style="background-color: #FFFFFF" >Admin Panel</h1></td>
            </tr>
              <tr>
                <td align="center" class="auto-style1" >
                    <asp:Button ID="Button1" BackColor="Red" ForeColor="White" runat="server" Text="Home" />&nbsp&nbsp
                    <asp:Button ID="ButtonUser" BackColor="Red" ForeColor="White" runat="server" Text="Users" OnClick="ButtonUser_Click" />&nbsp&nbsp
                    <asp:Button ID="ButtonSloat" BackColor="Red" ForeColor="White" runat="server" Text="Sloat" OnClick="ButtonSloat_Click" />&nbsp&nbsp
                    <asp:Button ID="ButtonFeedback" BackColor="Red" ForeColor="White" runat="server" Text="Feedback" OnClick="ButtonFeedback_Click" />&nbsp&nbsp
                    <asp:Button ID="ButtonLogout" BackColor="Red" ForeColor="White"  runat="server" Text="Logout" OnClick="ButtonLogout_Click" />
                </td>
            </tr>
            <tr>
                <td align="center" class="auto-style2">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div></td>
            </tr>
            <tr>
                <td align="center" style="background-color: #00FFFF">@Copyright 2022 : Developed By Jayesh Ahir</td>
            </tr>
          
                </table>

        </div>
    </form>
</body>
</html>
