<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="SmartParkingSystemProject.Projects.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Smart Parking System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=" design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"/>
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
<!-- /fonts -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/viewbox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/service.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav cl-effect-5">
				<li class="active"><a href="Home.aspx" class="page-scroll"><span data-hover="Home">Home</span></a></li>
				<li><a href="About.aspx" ><span data-hover="About">About</span></a></li>
				<li><a href="Services.aspx" ><span data-hover="Services">Services</span></a></li>
				<li><a href="Working.aspx" ><span data-hover="Work">Work</span></a></li>
				<li><a href="Gallery.aspx"><span data-hover="Gallery">Gallery</span></a></li>
				<li><a href="Contact.aspx"><span data-hover="Contact">Contact</span></a></li>
				<li><a href="Registration.aspx"><span data-hover="SignUp">SignUp</span></a></li>
				<li><a >
					<asp:Button ID="btnParking" runat="server" Text="Parking" BackColor="Red" ForeColor="White" OnClick="btnParking_Click" /></a></li>
			</ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- /navigation -->
<!-- banner section -->
<section class="banner-w3ls">
	<div class='header'>
		<div class="logo-agileits">
			<a class="logo-w3ls" href="Home.aspx"><h1>Smart Parking</h1></a>
		</div>	
	</div>	
</section>
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
<div class="footer">
	<p class="text-center">© 2022 Smart Car Parking. All Rights Reserved | Design by <a href="#" target="_blank">Jayesh Ahir</a></p>
</div>
<!-- /footer -->
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/smoothscroll.js" type="text/javascript"></script>
<script src="js/jquery.easing.min.js" type="text/javascript"></script>
<script src="js/grayscale.js" type="text/javascript"></script>
<script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
<script src="js/contact_me.js" type="text/javascript"></script>
<!-- js for back to top -->
<script src="js/top.js" type="text/javascript"></script>
<!-- /js for back to top -->
<!-- js for work section -->
<script src="js/jquery.viewbox.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
			
		$('.thumbnail').viewbox();
		$('.thumbnail-2').viewbox();
			
		(function(){
			var vb = $('.popup-link').viewbox();
			$('.popup-open-button').click(function(){
				vb.trigger('viewbox.open');
			});
			$('.close-button').click(function(){
				vb.trigger('viewbox.close');
			});
		})();
			
		(function(){
			var vb = $('.popup-steps').viewbox({navButtons:false});
				
			$('.steps-button').click(function(){
				vb.trigger('viewbox.open',[0]);
			});
			$('.next-button').click(function(){
				vb.trigger('viewbox.open',[1]);
			});
			$('.prev-button').click(function(){
				vb.trigger('viewbox.open',[0]);
			});
			$('.ok-button').click(function(){
				vb.trigger('viewbox.close');
			});
		})();
	});
</script>
<!-- /js for work section -->
<!-- js for about section -->
<script src="js/index.js" type="text/javascript"></script>
<!-- /js for about section -->
<!-- js for portfolio section -->
<script src="js/jQuery.lightninBox.js" type="text/javascript"></script>
<script type="text/javascript">
$(".lightninBox").lightninBox();
</script>
<!-- /js for portfolio section -->
<!-- js for banner -->
<script src="js/bgfader.js" type="text/javascript"></script>
<script type="text/javascript">
var myBgFader = $('.header').bgfader([
  'images/banner1.jpg',
  'images/banner2.jpg',
  'images/banner3.jpg',
  'images/banner4.jpg',
], {
  'timeout': 3000,
  'speed': 3000,
  'opacity': 0.4
})
myBgFader.start()
</script>
        </div>
    </form>
</body>
</html>
